{
  "name": "webheal-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:research": "npx playwright test --project=research-ui --project=research-api",
    "test:research:ui": "npx playwright test --project=research-ui",
    "test:research:api": "npx playwright test --project=research-api",
    "test:research:smoke": "npx playwright test --project=research-ui --project=research-api --grep @smoke",
    "test:dbdata": "npx playwright test --project=dbdata-ui",
    "test:dbdata:smoke": "npx playwright test --project=dbdata-ui --grep @smoke",
    "test:all": "npx playwright test",
    "test:all:smoke": "npx playwright test --grep @smoke",
    "test:prod:research": "test_env=prod npx playwright test --project=research-ui --project=research-api",
    "test:prod:dbdata": "test_env=prod npx playwright test --project=dbdata-ui",
    "test:prod:smoke": "test_env=prod npx playwright test --grep @smoke",
    "test:prod:p0": "test_env=prod npx playwright test --grep @P0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@browserbasehq/stagehand": "^3.1.0",
    "@playwright/test": "^1.58.2",
    "allure-playwright": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1"
  }
}